<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitethree"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_get_start_timitory"
        android:layout_marginTop="140dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/str_title"
        android:textSize="24sp"
        android:textColor="@color/black3"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardwelcome"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="148dp"
        app:cardElevation="16dp">

        <Button
            android:id="@+id/btnmulai"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_button_kuning"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/str_mulai"
            android:textAllCaps="false"
            android:textColor="@color/black3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="30dp"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>